osx_image: xcode9
language: objective-c
xcode_workspace: Foursquare Clone.xcworkspace
xcode_scheme: Foursquare CloneTests

script:
  - xcodebuild clean test -quiet -workspace Foursquare\ Clone.xcworkspace -scheme Foursquare\ Clone -destination 'platform=iOS Simulator,name=iPhone 5s'
