osx_image: xcode9
language: objective-c
cache: cocoapods
xcode_workspace: Foursquare Clone.xcworkspace
xcode_scheme: Foursquare CloneTests

script:
  - xcodebuild clean test -quiet -workspace Foursquare\ Clone.xcworkspace -scheme Foursquare\ Clone -destination 'platform=iOS Simulator,name=iPhone 5s'

after_success:
  - bash <(curl -s https://codecov.io/bash)
